<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<style>
body { font-family: Arial; background:#f4f6f8; padding:20px; }
.box { background:white; padding:20px; border-radius:8px; }
textarea { width:100%; height:300px; margin-top:10px; }
</style>
</head>

<body>
<div class="box">
<h2>Admin – Memory Viewer</h2>

<input id="user" placeholder="Username">
<input id="key" placeholder="Admin key">
<button onclick="load()">Load Memory</button>

<textarea id="output"></textarea>
</div>

<script>
async function load() {
  const user = document.getElementById("user").value;
  const key = document.getElementById("key").value;

  const url = `http://127.0.0.1:8000/admin/memory?user=${user}&key=${key}`;
  const res = await fetch(url);
  const data = await res.json();

  document.getElementById("output").value =
    JSON.stringify(data, null, 2);
}
</script>
</body>
</html>
